.breadcrumbs {
	margin-bottom: 20px;

	&,
	& a {
		color: #666 !important;
	}
}

.emoji-container .emoji-emotion-icon {
	width: 42px !important;
	height: 42px !important;
}

code {
	display: inline-block;
	padding: 0 3px!important;
	background: #eee8aa!important;
	text-shadow: 1px 1px #fff!important;
	color: #8b0000!important;
	border-radius: .3em;
	white-space: normal;
	font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
	font-size: 1em;
	text-align: left;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;
	tab-size: 4;
	hyphens: none;
}

